# Environment variable overrides for local development
FLASK_APP=autoapp.py
FLASK_DEBUG=1
FLASK_ENV=development
#DATABASE_URL=sqlite:////app/airscore/db/dev.db
DATABASE_URL=mysql+pymysql://airscore_db:Viva_LP_2020@66.33.203.51/airscore_fai
GUNICORN_WORKERS=1
LOG_LEVEL=debug
#SECRET_KEY=not-so-secret
SECRET_KEY=Viva_LP_2020
SEND_FILE_MAX_AGE_DEFAULT=0 # In production, set to a higher number, like 31556926

PYTHONPATH=${app/airscore/core}:src
PYTHONPATH=${app}:src
