# Environment variable overrides for local development
FLASK_APP=autoapp.py
FLASK_DEBUG=0
FLASK_ENV=production
DATABASE_URL=mysql+pymysql://airscore_db:password@IP/airscore_dev
GUNICORN_WORKERS=3
RQ_WORKERS=1
LOG_LEVEL=debug
SECRET_KEY=RANDOM_STRING
SEND_FILE_MAX_AGE_DEFAULT=31556926 # In production, set to a high number, like 31556926
PYTHONPATH=${app}:src
REDIS_CONTAINER = redis
WEB_SERVER_CONTAINER = nginx
FLASK_CONTAINER = airscore_prod
FLASK_PORT = 5000
RQ_QUEUE = airscore-jobs