name: Docker Image CI

on:
  push:
    branches: [ test_for_github_actions ]
  pull_request:
    branches: [ test_for_github_actions ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build the Docker image
      run: docker-compose -f docker-compose-dev.yml run --rm manage test
